package edu.scut.ccnl.lms;

public class Time {


public static void main(String[] args) {
		// TODO Auto-generated method stub
New set = new display();
System.out.println(set.toMilitary());
System.out.println(set.toString());

set.setTime(18, 22, 37);
System.out.println(set.toMilitary());
System.out.println(set.toString());
	}







package edu.scut.ccnl.lms;

public class display {
    int hour;
    int second;
    int minute;
	public void setTime(int h, int m, int s) {
	hour=((h>=0 && h<24)? h : 0);
	minute=((m>=0 && m<60)? m : 0);
	second=((s>=0 && s<60)? s : 0);
	}
		// TODO Auto-generated constructor stub
	

	public String toMilitary() {
	return String.format("%02d:%02d:%02d",hour, minute,second);
	}
	public String toString() {
		return String.format("%02d:%02d:%02d %s",((hour==0||hour==12)?12:hour%12),minute,second,((hour<12)?"AM":"PM"));
	}
